/* Contacts Cards Section */

.hidden-title {
  visibility: hidden;
  margin: 0;
}

.contacts-list {
  display: flex;
  gap: 32px;
  justify-content: center;
  padding-left: 0;
  margin: 0 16px;
  padding-inline-start: 0;
}

.contacts {
  width: 368px;
  background: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  margin-top: 2px;
  &:nth-child(2) span:first-child {
    background-color: #c2e297;
  }
  &__name {
    margin-bottom: 0;
    & span {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 0.3;
      text-align: center;
      letter-spacing: 0.04em;
      color: #ffffff;
      background-color: #f0d1a5;
      text-transform: uppercase;
      border-radius: 6px;
      padding: 5px 18px;
      margin: 0;
    }
  }
  &:hover,
  &:focus {
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.3);
  }
}

.contacts__name {
  padding-inline-start: 0;
}
.card {
  display: flex;
  flex-direction: column;
  margin: 0;
  max-height: 100%;
  padding-inline-start: 0;
  padding: 40px;
  &__program {
    padding: 32px 0;
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    gap: 20px;
    display: flex;
    flex-direction: column;
    & span {
      color: #ffa5ba;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 186%;
      letter-spacing: 0.04em;
    }
    & ul {
      padding-inline-start: 0;
    }
    & p {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 186%;
      /* identical to box height, or 30px */
      letter-spacing: 0.04em;
      margin: 0;
      & :nth-child(2) {
        margin-top: 20px;
      }
    }
  }
  &__details {
    padding-bottom: 32px;
    display: grid;
    grid-gap: 8px;
    padding-top: 32px;
    & p {
      margin: 0;
    }
    &--location {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 186%;
      /* identical to box height, or 30px */
      letter-spacing: 0.04em;
      color: #000000;
    }
    &--details {
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 183%;
      /* or 29px */
      letter-spacing: 0.04em;
      color: #907e82;
    }
  }
  &__contacts {
    gap: 5px;
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 183%;
    /* or 29px */
    color: #907e82;
  }
  a {
    color: #907e82;
    text-decoration: none;
    &:hover,
    &:focus {
      color: #d41443;
    }
  }
}

/* contacts section buttons */
.contacts-section__buttons {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  gap: 12px;
  max-width: 1200px;
  margin: 0 auto;
  &--details {
    border-radius: 22px;
    color: #d41342;
    background-color: #ffffff;
    border: none;
    padding: 10px 45px 10px 40px;
    & span {
      position: relative;
    }
    & svg {
      position: absolute;
      color: inherit;
      right: -15px;
      top: 3px;
    }
    &:hover,
    &:focus {
      background-color: #d41443;
      color: #ffffff;
      cursor: pointer;
      transition-duration: 250ms;
    }
  }
}
/* Mobile */
@media screen and (min-width: 320px) and (max-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    justify-content: center;
    width: 280px;
    margin: 0;
    &__name {
      min-width: 80px;
      height: 16px;
      & span {
        font-size: 12px;
      }
    }
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .contacts-section {
    width: 100vw;
    &__buttons {
      gap: 10px;
      flex-direction: column;
      align-items: center;
      padding: 32px 0 0 0;
      &--details {
        width: 161.45px;
        height: 44px;
      }
    }
  }
  .card {
    &__program {
      padding: 24px 0;
      gap: 8px;
      & p {
        font-size: 12px;
      }
      & span {
        font-size: 12px;
      }
    }
    &__details {
      display: flex;
      flex-direction: column;
      padding: 24px 0;
      &--location {
        font-size: 12px;
      }
      &--details {
        font-size: 12px;
      }
    }
    &__contacts {
      padding: 24px 0 0;

      & a {
        font-size: 12px;
      }
    }
  }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contacts {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    justify-content: center;
    width: 224px;
    margin: 0;
    &__name {
      min-width: 80px;
      height: 16px;
    }
  }
  .contacts-list {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .contacts-section {
    width: 100vw;
    &__buttons {
      gap: 14px;
      align-items: center;
      padding: 60px 0 0 0;
      &--details {
        padding: 13px 50px 13px 35px;
      }
    }
  }
  .card {
    padding: 40px 32px;
    &__program {
      padding: 24px 0;
      gap: 8px;
      & p {
        font-size: 14px;
      }
      & span {
        font-size: 14px;
      }
    }
    &__details {
      display: flex;
      flex-direction: column;
      &--location {
        font-size: 14px;
      }
      &--details {
        font-size: 14px;
        width: 176px;
      }
    }
    &__contacts {
      & a {
        font-size: 14px;
      }
    }
  }
}
